# JB-IOC-PTHB251125_BE104_Microservices_Session11_BT4

./: README.md  docker-compose.yml
dashboard-service/: build.gradle
dashboard-service/src/main/java/re/edu/dashboardservice/: DashboardServiceApplication.java  ImportEvent.java  PharmacyAlertReceiver.java  RedisPubSubConfig.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/re/edu/dashboardservice/: DashboardServiceApplicationTests.java
pharmacy-service/: build.gradle
pharmacy-service/src/main/java/re/edu/pharmacyservice/: PharmacyServiceApplication.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/config/: RedisConfig.java  RedissonConfig.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/controller/: PharmacyController.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/dto/event/: ImportEvent.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/dto/request/: MedicineUpdateRequest.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/dto/response/: ApiResponse.java  ApiResponseError.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/entity/: Medicine.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
pharmacy-service/src/main/java/re/edu/pharmacyservice/service/: PharmacyServiceImpl.java
pharmacy-service/src/main/resources/: application.yml
pharmacy-service/src/test/java/re/edu/pharmacyservice/: PharmacyServiceApplicationTests.java
